/*
Please Dont Remove
Programmer Name : Ahmad Zaelani
Site : https://root93.co.id
WhatsApp : 087870693200
*/
#sidebar h1 {
  font-size: 20px;
}
.btn-info {
  
  background-color: #3445b4;
  border-color: #606fd2;
}
.ml-auto, .mx-auto {  
  box-shadow: 0px 3px 7px rgba(169, 169, 169, 0.37);
}

.bg-gradient1{
  background: linear-gradient(to top, #c736bc, #cc89ab); 
}
.bg-gradient2{
  background: linear-gradient(to top, #6ab4d8, #9addec); 
}

.bg-gradient3{
  background: linear-gradient(to top, #cca397, #e2cdc7);
}

.text-input{
  text-transform: capitalize;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}
.o-hidden {
  overflow: hidden !important;
}
.card-footer.text-black.clearfix.small.z-1 {
  color: #212529;
}
.breadcrumb {  
  background-color: #e9ecef91;
  
}
.right-bar{
  position: absolute;
  left: 0;
  width: 20%;  
}
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

#whatsapp-float{
  background:#337ab7;
  color:#fff;
  padding:8px 10px;
  font-size:20px;
}
.whatsapp-float {
  position:fixed !important;
  position:absolute;
  bottom:18px;
  right:20px;
  z-index:999;
}
